{
    "Header" : {
        "Type" : "ITASCA PROJECT FILE" ,
        "Name" : "flac3d" ,
        "Major Version" : 9 ,
        "Minor Version" : 4 ,
        "Revision" : 29 ,
        "Source" : "4e3872624a" ,
        "Binary" : false ,
        "DateTime" : "2025-10-02T01:52:46" ,
        "Format" : 0 ,
        "Dimension" : 3 
    },
    "GuiModuleList" : [ 
        {
            "Name" : "Terminal" ,
            "Entry" : {
                "SaveFile" : "" ,
                "Kernel" : {
                    "LoadCommands" : [  ],
                    "ModuleList" : {
                        "Modules" : [  ]
                    },
                    "ProjectRanges" : {
                        "SelfIndex" : 0 ,
                        "State1" : 0 ,
                        "State2" : 0 ,
                        "Contents" : [  ]
                    }
                },
                "SaveFiles" : {
                    "Files" : [ 
                        "subi_model.sav" ,
                        "comba_model.sav" 
                    ]
                },
                "ResultFiles" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "Block" ,
            "Entry" : { }
        }, 
        {
            "Name" : "BuildingBlocks" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "CCFD" ,
            "Entry" : { }
        }, 
        {
            "Name" : "DFN" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Editor" ,
            "Entry" : {
                "DataFiles" : {
                    "Files" : [ 
                        "comba_hymar.dat" ,
                        "subi_hymar.dat" ,
                        "decovalex_mesh.f3grid" ,
                        "subi_block.dat" ,
                        "ubiq_aniso_hymar.dat" 
                    ]
                },
                "OpenFiles" : [  ]
            }
        }, 
        {
            "Name" : "Extruder" ,
            "Entry" : {
                "SnapAngleIncrement" : 1.500000000000000e+01 ,
                "DefaultEdgeType" : "simple" 
            }
        }, 
        {
            "Name" : "GUIGeometry" ,
            "Entry" : {
                "SetList" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "guigeompane" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "VisGeomSets" : [  ]
            }
        }, 
        {
            "Name" : "GuiPythonModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "ItascaModel" ,
            "Entry" : { }
        }, 
        {
            "Name" : "MassFlow" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Plot" ,
            "Entry" : {
                "ProjState" : [ 
                    
                    {
                        "First" : "history_plot" ,
                        "Second" : true 
                    }
                    , 
                    {
                        "First" : "Plot05" ,
                        "Second" : true 
                    }
                ],
                "AddToProj" : false ,
                "DefaultPage" : {
                    "AutoUpdate" : true ,
                    "Outline" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Background" : "#ffffffFF" ,
                    "Active" : true ,
                    "Legend" : {
                        "Active" : true ,
                        "Placement" : 0 ,
                        "TargetSize" : {
                            "Width" : 25 ,
                            "Height" : 50 
                        },
                        "Position" : {
                            "X" : 66 ,
                            "Y" : 40 
                        },
                        "Title" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 55 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 94 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 3 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Copyright" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 40 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Step" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Time" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Customer" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "View" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ModelTime" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ViewDip" : false 
                    },
                    "Movie" : false ,
                    "NextMovieIndex" : 1 ,
                    "JobTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "" 
                    },
                    "ViewTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "Plot Title" 
                    },
                    "Target" : true 
                },
                "GlobalDefault" : {
                    "Inter1" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 3 ,
                        "Style" : 1 ,
                        "Color" : "#ff0000FF" ,
                        "Bool" : true 
                    },
                    "Inter2" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Picking" : true ,
                    "Sketch" : true ,
                    "UpdateInterval" : 100 ,
                    "PrintSize" : {
                        "Width" : 1650 ,
                        "Height" : 1238 
                    },
                    "MovieInterval" : 1000 ,
                    "MovieExtension" : "png" ,
                    "MovieSize" : {
                        "Width" : 1024 ,
                        "Height" : 768 
                    },
                    "MoviePrefix" : "movie_" ,
                    "DXFWarning" : true ,
                    "MaxLabels" : 1024000 
                },
                "ColorRamps" : {
                    "ColorRamps" : [ 
                        {
                            "Name" : "Blue-Cyan-White-Yellow-Red (1)" ,
                            "Keyword" : "bcwyr_1" ,
                            "ColorSpace" : 3 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 5.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 1.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 6.200000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Rainbow (1)" ,
                            "Keyword" : "rainbow_1" ,
                            "ColorSpace" : 0 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 52 ,
                                        "Blue" : 160 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Blue (1)" ,
                            "Keyword" : "wb_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 31 ,
                                        "Blue" : 94 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 150 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Red (1)" ,
                            "Keyword" : "wr_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 201 ,
                                        "Green" : 255 ,
                                        "Blue" : 204 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 150 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Elevation" ,
                            "Keyword" : "elev" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 188 ,
                                        "Blue" : 188 
                                    }
                                }, 
                                {
                                    "Position" : 5.000000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 58 ,
                                        "Green" : 223 ,
                                        "Blue" : 17 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 153 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "A" ,
                            "Keyword" : "a" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 8.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 112 ,
                                        "Green" : 112 ,
                                        "Blue" : 112 
                                    }
                                }, 
                                {
                                    "Position" : 3.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 5.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Cutplanes" : [ 
                    {
                        "Type" : "Plane" ,
                        "Name" : "Default" ,
                        "Detail" : {
                            "Origin" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 3.000000000000001e-02 } ,
                            "OriginCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "NormalCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "DipCaption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "SyncName" : "Default" ,
                            "Normal" : { "x" : 0.000000000000000e+00  , "y" : 4.999999999999999e-01  , "z" : 8.660254037844387e-01 } ,
                            "NormalIncrement" : 1.961504524593282e-03 ,
                            "AutoNormalIncrement" : true ,
                            "TargetNormalIncrement" : 5.000000000000000e-02 
                        }
                    }
                ],
                "Plots" : [ 
                    {
                        "View" : {
                            "Locked" : false ,
                            "Perspective" : true ,
                            "EyePosition" : { "x" : -1.062367091103963e-01  , "y" : 1.324807800894150e-03  , "z" : 2.857341363669248e-02 } ,
                            "ViewCenter" : { "x" : 2.031945330986662e-07  , "y" : 1.324807800894150e-03  , "z" : 2.857341363669248e-02 } ,
                            "Up" : { "x" : -0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                            "Magnification" : 1.000000000000000e+00 ,
                            "FirstViewAuto" : false ,
                            "MinClipPlaneDist" : -1.000000000000000e+10 ,
                            "MaxClipPlaneDist" : 1.000000000000000e+10 ,
                            "SpecAsOrientation" : false ,
                            "OrientationIn" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                            "SyncToName" : "Unsynced" 
                        },
                        "Properties" : {
                            "AutoUpdate" : true ,
                            "Outline" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 2 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            },
                            "Background" : "#ffffffFF" ,
                            "Active" : true ,
                            "Legend" : {
                                "Active" : true ,
                                "Placement" : 0 ,
                                "TargetSize" : {
                                    "Width" : 25 ,
                                    "Height" : 50 
                                },
                                "Position" : {
                                    "X" : 66 ,
                                    "Y" : 40 
                                },
                                "Title" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 55 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Heading" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 94 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 3 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Copyright" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 40 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Step" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Time" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Customer" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "View" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ModelTime" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ViewDip" : false 
                            },
                            "Movie" : false ,
                            "NextMovieIndex" : 1 ,
                            "JobTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "ViewTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "Plot Title" 
                            },
                            "Target" : true 
                        },
                        "PlotItems" : [ 
                            {
                                "Name" : "zonesurfaces" ,
                                "Item" : {
                                    "Active" : true ,
                                    "Type" : 0 ,
                                    "PIActive" : true ,
                                    "ShowCaption" : true ,
                                    "Title" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Size" : 55 ,
                                        "Family" : "Times New Roman" ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true ,
                                        "Text" : "" 
                                    },
                                    "CutPlaneInfo" : {
                                        "Active" : false ,
                                        "On" : true ,
                                        "Front" : false ,
                                        "Back" : false ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "TypeName" : "None" ,
                                        "SyncName" : "" ,
                                        "Plane" : [  ]
                                    },
                                    "ClipBoxInfo" : {
                                        "Active" : false ,
                                        "Center" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Dip" : 0.000000000000000e+00 ,
                                        "DipDir" : 0.000000000000000e+00 ,
                                        "Roll" : 0.000000000000000e+00 ,
                                        "Radius" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                                        "Axis1Active" : true ,
                                        "Axis2Active" : true ,
                                        "Axis3Active" : true 
                                    },
                                    "Transparency" : 70 ,
                                    "TransActive" : false ,
                                    "TransLocked" : true ,
                                    "Range" : [ 
                                        {
                                            "Active" : false ,
                                            "RenderModeSpecific" : true ,
                                            "ExtentModel" : true ,
                                            "Type" : 1283546101 ,
                                            "RangePlotItem" : [ 
                                                {
                                                    "Active" : true ,
                                                    "Type" : 0 ,
                                                    "PIActive" : true ,
                                                    "ShowCaption" : true ,
                                                    "Title" : {
                                                        "Active" : true ,
                                                        "Enabled" : true ,
                                                        "Size" : 55 ,
                                                        "Family" : "Times New Roman" ,
                                                        "Style" : 1 ,
                                                        "Color" : "#000000FF" ,
                                                        "Bool" : true ,
                                                        "Text" : "" 
                                                    },
                                                    "Transparency" : 90 ,
                                                    "TransActive" : true ,
                                                    "TransLocked" : true ,
                                                    "Range" : [  ]
                                                }
                                            ],
                                            "Range" : [ 
                                                {
                                                    "SelfIndex" : 0 ,
                                                    "ID" : 0 ,
                                                    "Name" : "" ,
                                                    "Union" : false ,
                                                    "Selected" : false ,
                                                    "Deselected" : false ,
                                                    "UseHidden" : false ,
                                                    "Elements" : [ 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDBO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }, 
                                                        {
                                                            "Type" : 1283546004 ,
                                                            "Element" : {
                                                                "Not" : true ,
                                                                "Extent" : false ,
                                                                "By" : "" ,
                                                                "ByAll" : false ,
                                                                "Entries" : [ 
                                                                    
                                                                    {
                                                                        "First" : "Default" ,
                                                                        "Second" : "BNDTO" 
                                                                    }
                                                                ],
                                                                "And" : true ,
                                                                "Only" : false ,
                                                                "Matches" : 1 ,
                                                                "CheckBy" : false 
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    "HideNull" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Null" : true ,
                                        "Legend" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : false ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Map" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Map" : 0 ,
                                        "Rotate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Deformation" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "ADActive" : true ,
                                        "Factor" : 5.000000000000000e+00 ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "NullFacesOnly" : false ,
                                    "ColorScheme" : 1 ,
                                    "ColorBy" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "ExtraIndex" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Index" : 0 ,
                                            "PieceName" : "" ,
                                            "UsePiece" : false 
                                        },
                                        "GroupSlot" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Slot" : "Any" ,
                                            "PieceName" : "" ,
                                            "UsePiece" : false 
                                        },
                                        "ColorName" : "State" ,
                                        "Property" : "cohesion" ,
                                        "StateBy" : 0 ,
                                        "UsesFaceOnly" : false ,
                                        "UsesFace" : true ,
                                        "OmitPastState" : false 
                                    },
                                    "AttPoly" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Fill" : true ,
                                        "Offset1" : 5.0000000e-01 ,
                                        "Offset2" : 2.0000000e+00 ,
                                        "Culling" : false ,
                                        "PolyTrans" : 0 ,
                                        "WireTrans" : 80 ,
                                        "Line" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Width" : 1 ,
                                            "Style" : 1 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true 
                                        },
                                        "Lighting" : true ,
                                        "Count" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : false ,
                                            "Text" : "" 
                                        }
                                    },
                                    "AttContour" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "RampKeyword" : "rainbow" ,
                                        "Minimum" : -3.743845694183045e-04 ,
                                        "Maximum" : 0.000000000000000e+00 ,
                                        "Interval" : 5.000000000000000e-05 ,
                                        "MinAuto" : true ,
                                        "MaxAuto" : true ,
                                        "IntAuto" : true ,
                                        "Reversed" : false ,
                                        "AboveAuto" : true ,
                                        "BelowAuto" : true ,
                                        "Above" : "#ff0000FF" ,
                                        "Below" : "#0000ffFF" ,
                                        "MaxCaption" : 20 ,
                                        "Log" : false ,
                                        "Caption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Precision" : 2 ,
                                        "Format" : 0 
                                    },
                                    "Data" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Data" : [ 
                                            {
                                                "Component" : 2 ,
                                                "Quantity" : 6 ,
                                                "Type" : 0 ,
                                                "Extra" : 1 ,
                                                "Stress" : false ,
                                                "Log" : false ,
                                                "Active" : true ,
                                                "Keyword" : "displacement" ,
                                                "GpData" : {
                                                    "Component" : 2 ,
                                                    "Quantity" : 6 ,
                                                    "Type" : 0 ,
                                                    "Extra" : 1 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "displacement" ,
                                                    "VelLimit" : 1.000000000000000e-04 ,
                                                    "Datum" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } 
                                                },
                                                "ZoneData" : {
                                                    "Component" : 2 ,
                                                    "Quantity" : 6 ,
                                                    "Type" : 0 ,
                                                    "Extra" : 1 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "" ,
                                                    "Property" : "joint-friction-1" ,
                                                    "PropType" : 0 
                                                },
                                                "ZoneInterp" : {
                                                    "Active" : false ,
                                                    "Method" : 0 ,
                                                    "RadRatio" : 7.500000000000000e-01 ,
                                                    "Power" : 3.000000000000000e+00 ,
                                                    "Tolerance" : 1.000000000000000e-07 ,
                                                    "HideNull" : true 
                                                },
                                                "Source" : 1 
                                            }
                                        ],
                                        "Gp" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Data" : [ 
                                                {
                                                    "Component" : 2 ,
                                                    "Quantity" : 6 ,
                                                    "Type" : 0 ,
                                                    "Extra" : 1 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "displacement" ,
                                                    "VelLimit" : 1.000000000000000e-04 ,
                                                    "Datum" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } 
                                                }
                                            ]
                                        },
                                        "Zone" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Data" : [ 
                                                {
                                                    "Component" : 2 ,
                                                    "Quantity" : 6 ,
                                                    "Type" : 0 ,
                                                    "Extra" : 1 ,
                                                    "Stress" : false ,
                                                    "Log" : false ,
                                                    "Active" : true ,
                                                    "Keyword" : "" ,
                                                    "Property" : "joint-friction-1" ,
                                                    "PropType" : 0 
                                                }
                                            ]
                                        },
                                        "Interpolate" : {
                                            "Active" : false ,
                                            "Enabled" : true ,
                                            "Caption" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Size" : 44 ,
                                                "Family" : "Arial" ,
                                                "Style" : 0 ,
                                                "Color" : "#000000FF" ,
                                                "Bool" : true ,
                                                "Text" : "" 
                                            },
                                            "Method" : 0 ,
                                            "RadRatio" : 7.500000000000000e-01 ,
                                            "Power" : 3.000000000000000e+00 ,
                                            "Tolerance" : 1.000000000000000e-07 
                                        },
                                        "CompressionPositive" : false ,
                                        "Source" : 1 
                                    },
                                    "ColorMap" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Global" : true ,
                                        "MapSto" : [ 
                                            {
                                                "Key" : "State By Average" ,
                                                "Value" : {
                                                    "Array" : [  ],
                                                    "Index" : false 
                                                }
                                            }
                                        ],
                                        "Category" : "State By Average" ,
                                        "CLabel" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Heading" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        }
                                    },
                                    "Line" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Width" : 1 ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true 
                                    },
                                    "ShowSelected" : false ,
                                    "ShowSelectedOnly" : false ,
                                    "InterBound" : false 
                                }
                            }, 
                            {
                                "Name" : "axes" ,
                                "Item" : {
                                    "Active" : true ,
                                    "Type" : 0 ,
                                    "PIActive" : true ,
                                    "ShowCaption" : false ,
                                    "Title" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Size" : 55 ,
                                        "Family" : "Times New Roman" ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true ,
                                        "Text" : "" 
                                    },
                                    "Transparency" : 70 ,
                                    "TransActive" : false ,
                                    "TransLocked" : true ,
                                    "Range" : [  ],
                                    "Axes" : {
                                        "Active" : true ,
                                        "XAxis" : {
                                            "Color" : "#ff0000FF" ,
                                            "PosLabel" : "X" ,
                                            "NegLabel" : "" ,
                                            "DrawPos" : true ,
                                            "DrawNeg" : false 
                                        },
                                        "YAxis" : {
                                            "Color" : "#00ff00FF" ,
                                            "PosLabel" : "Y" ,
                                            "NegLabel" : "" ,
                                            "DrawPos" : true ,
                                            "DrawNeg" : false 
                                        },
                                        "ZAxis" : {
                                            "Color" : "#0000ffFF" ,
                                            "PosLabel" : "Z" ,
                                            "NegLabel" : "" ,
                                            "DrawPos" : true ,
                                            "DrawNeg" : false 
                                        },
                                        "Label" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 10 ,
                                            "Family" : "Arial" ,
                                            "Style" : 1 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : false ,
                                            "Text" : "" 
                                        },
                                        "Size" : 0.000000000000000e+00 ,
                                        "Scale" : 5 ,
                                        "Fixed" : true ,
                                        "Position" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                                        "Screen" : {
                                            "X" : 10 ,
                                            "Y" : 10 
                                        },
                                        "ShowRot" : true ,
                                        "ShowScale" : true ,
                                        "ShowIPTrans" : true 
                                    }
                                }
                            }
                        ],
                        "ID" : 5 ,
                        "Name" : "Plot05" 
                    }, 
                    {
                        "View" : {
                            "Locked" : false ,
                            "Perspective" : true ,
                            "EyePosition" : { "x" : 0.000000000000000e+00  , "y" : -4.310539882768979e+00  , "z" : 0.000000000000000e+00 } ,
                            "ViewCenter" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                            "Up" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 1.000000000000000e+00 } ,
                            "Magnification" : 1.000000000000000e+00 ,
                            "FirstViewAuto" : false ,
                            "MinClipPlaneDist" : -1.000000000000000e+10 ,
                            "MaxClipPlaneDist" : 1.000000000000000e+10 ,
                            "SpecAsOrientation" : false ,
                            "OrientationIn" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00  , "z" : 0.000000000000000e+00 } ,
                            "SyncToName" : "Unsynced" 
                        },
                        "Properties" : {
                            "AutoUpdate" : true ,
                            "Outline" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 2 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            },
                            "Background" : "#ffffffFF" ,
                            "Active" : true ,
                            "Legend" : {
                                "Active" : true ,
                                "Placement" : 0 ,
                                "TargetSize" : {
                                    "Width" : 25 ,
                                    "Height" : 50 
                                },
                                "Position" : {
                                    "X" : 66 ,
                                    "Y" : 40 
                                },
                                "Title" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 55 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 1 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Heading" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 94 ,
                                    "Family" : "Times New Roman" ,
                                    "Style" : 3 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Copyright" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 40 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Step" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Time" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "Customer" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "View" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ModelTime" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : false ,
                                    "Text" : "" 
                                },
                                "ViewDip" : false 
                            },
                            "Movie" : false ,
                            "NextMovieIndex" : 1 ,
                            "JobTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            },
                            "ViewTitle" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 12 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "Plot Title" 
                            },
                            "Target" : true 
                        },
                        "PlotItems" : [ 
                            {
                                "Name" : "history" ,
                                "Item" : {
                                    "Active" : true ,
                                    "Type" : 0 ,
                                    "PIActive" : true ,
                                    "ShowCaption" : true ,
                                    "Title" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Size" : 55 ,
                                        "Family" : "Times New Roman" ,
                                        "Style" : 1 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true ,
                                        "Text" : "" 
                                    },
                                    "Transparency" : 70 ,
                                    "TransActive" : false ,
                                    "TransLocked" : true ,
                                    "Range" : [  ],
                                    "Chart" : {
                                        "Active" : true ,
                                        "Chart" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Grid" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Width" : 1 ,
                                                "Style" : 1 ,
                                                "Color" : "#000000FF" ,
                                                "Bool" : false 
                                            },
                                            "Width" : 2 ,
                                            "Box" : false ,
                                            "Color" : "#000000FF" ,
                                            "Position" : {
                                                "X" : 1 ,
                                                "Y" : 1 
                                            },
                                            "Size" : {
                                                "Width" : 96 ,
                                                "Height" : 96 
                                            },
                                            "MGrid1" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Width" : 1 ,
                                                "Style" : 1 ,
                                                "Color" : "#a0a0a4FF" ,
                                                "Bool" : false 
                                            },
                                            "MGrid2" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Width" : 1 ,
                                                "Style" : 1 ,
                                                "Color" : "#a0a0a4FF" ,
                                                "Bool" : false 
                                            }
                                        },
                                        "XAxis" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Log" : false ,
                                            "Minimum" : 1.003863920070485e-02 ,
                                            "Maximum" : 6.183334440958249e-01 ,
                                            "MinAuto" : true ,
                                            "MaxAuto" : true ,
                                            "Alias" : "Strain [%]" ,
                                            "Inside" : true ,
                                            "Exponent" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Show" : true ,
                                                "Value" : -1 ,
                                                "Auto" : true 
                                            }
                                        },
                                        "YAxis" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Log" : false ,
                                            "Minimum" : 7.265480314919724e-03 ,
                                            "Maximum" : 1.112805643142275e+01 ,
                                            "MinAuto" : true ,
                                            "MaxAuto" : true ,
                                            "Alias" : "q [MPa]" ,
                                            "Inside" : true ,
                                            "Exponent" : {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Show" : true ,
                                                "Value" : 1 ,
                                                "Auto" : true 
                                            }
                                        },
                                        "Swap" : false ,
                                        "Title" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 20 ,
                                            "Family" : "Arial" ,
                                            "Style" : 1 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Labels" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 17 ,
                                            "Family" : "Times New Roman" ,
                                            "Style" : 1 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "Marks" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 14 ,
                                            "Family" : "Times New Roman" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "SeriesCaption" : {
                                            "Active" : true ,
                                            "Enabled" : true ,
                                            "Size" : 44 ,
                                            "Family" : "Arial" ,
                                            "Style" : 0 ,
                                            "Color" : "#000000FF" ,
                                            "Bool" : true ,
                                            "Text" : "" 
                                        },
                                        "RangeCaption" : false ,
                                        "Series" : [ 
                                            {
                                                "Active" : true ,
                                                "Enabled" : true ,
                                                "Style" : 0 ,
                                                "Name" : "2" ,
                                                "Alias" : "" ,
                                                "XReversed" : false ,
                                                "YReversed" : false ,
                                                "Line" : {
                                                    "Active" : true ,
                                                    "Enabled" : true ,
                                                    "Width" : 2 ,
                                                    "Style" : 1 ,
                                                    "Color" : "#00ffffFF" ,
                                                    "Bool" : true 
                                                },
                                                "Mark" : {
                                                    "Active" : true ,
                                                    "Enabled" : true ,
                                                    "Color" : "#00ffffFF" ,
                                                    "Size" : 2 ,
                                                    "Type" : 0 
                                                },
                                                "ID" : "2" 
                                            }
                                        ]
                                    },
                                    "Begin" : 0 ,
                                    "End" : 0 ,
                                    "Skip" : 0 ,
                                    "Vs" : "1" ,
                                    "VsReversed" : true ,
                                    "VsCaption" : false ,
                                    "VsText" : {
                                        "Active" : true ,
                                        "Enabled" : true ,
                                        "Size" : 44 ,
                                        "Family" : "Arial" ,
                                        "Style" : 0 ,
                                        "Color" : "#000000FF" ,
                                        "Bool" : true ,
                                        "Text" : "" 
                                    }
                                }
                            }
                        ],
                        "ID" : 2 ,
                        "Name" : "history_plot" 
                    }
                ],
                "HiddenPlots" : [  ],
                "HiddenIds" : [  ],
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "Project" ,
            "Entry" : {
                "useResults" : true ,
                "movieOutDir" : "" ,
                "movieXRes" : 1920 ,
                "movieYRes" : 1080 ,
                "result2Files" : [  ],
                "save2Files" : [  ],
                "plots2" : [  ],
                "datafile" : "" ,
                "movieIndex" : 1 ,
                "template" : "%1_%2" ,
                "expanded" : [ 
                    "Project" ,
                    "Data Files" ,
                    "Plots" 
                ],
                "filtered" : [ 
                    "Project" ,
                    "Model State" ,
                    "Program Settings" ,
                    "Watch" 
                ],
                "watches" : [  ],
                "objscale" : 1.400000000000000e+00 
            }
        }, 
        {
            "Name" : "RBlock" ,
            "Entry" : { }
        }, 
        {
            "Name" : "RBlockThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "SEL" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Zone" ,
            "Entry" : { }
        }
    ],
    "Terminal" : {
        "MoveLists" : true ,
        "LineLimit" : 12 
    },
    "ColorMap" : {
        "EMaps" : [ 
            {
                "Key" : "Group" ,
                "Value" : [  ]
            }, 
            {
                "Key" : "Face Groups" ,
                "Value" : [ 
                    {
                        "Key" : "Skin=Bottom" ,
                        "Value" : {
                            "Color" : "#00ffffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Skin=West" ,
                        "Value" : {
                            "Color" : "#2e8b56FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "None" ,
                        "Value" : {
                            "Color" : "#b7001fFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Skin=Top" ,
                        "Value" : {
                            "Color" : "#ff0000FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Skin=East" ,
                        "Value" : {
                            "Color" : "#ff00d5FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Skin=South" ,
                        "Value" : {
                            "Color" : "#0080ffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "Skin=North" ,
                        "Value" : {
                            "Color" : "#ff4000FF" ,
                            "Alias" : "" 
                        }
                    }
                ]
            }, 
            {
                "Key" : "State By Average" ,
                "Value" : [  ]
            }, 
            {
                "Key" : "Property angle" ,
                "Value" : [  ]
            }, 
            {
                "Key" : "Property cohesion" ,
                "Value" : [ 
                    {
                        "Key" : "5e+07" ,
                        "Value" : {
                            "Color" : "#00ffffFF" ,
                            "Alias" : "" 
                        }
                    }
                ]
            }, 
            {
                "Key" : "Property dip" ,
                "Value" : [  ]
            }, 
            {
                "Key" : "Property " ,
                "Value" : [  ]
            }, 
            {
                "Key" : "Property joint-friction-1" ,
                "Value" : [ 
                    {
                        "Key" : "20.6289" ,
                        "Value" : {
                            "Color" : "#00ffffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.9031" ,
                        "Value" : {
                            "Color" : "#0000ffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.6947" ,
                        "Value" : {
                            "Color" : "#ff0000FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "16.5" ,
                        "Value" : {
                            "Color" : "#2e8b56FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.6939" ,
                        "Value" : {
                            "Color" : "#ff8000FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.6758" ,
                        "Value" : {
                            "Color" : "#663333FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "18.3944" ,
                        "Value" : {
                            "Color" : "#6666ffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "16.7269" ,
                        "Value" : {
                            "Color" : "#ff4000FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.6269" ,
                        "Value" : {
                            "Color" : "#5500ffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "19.7834" ,
                        "Value" : {
                            "Color" : "#4f632dFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "18.2604" ,
                        "Value" : {
                            "Color" : "#0080ffFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.5" ,
                        "Value" : {
                            "Color" : "#50755eFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.5857" ,
                        "Value" : {
                            "Color" : "#ff00d5FF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "19.7889" ,
                        "Value" : {
                            "Color" : "#b7001fFF" ,
                            "Alias" : "" 
                        }
                    }, 
                    {
                        "Key" : "20.9691" ,
                        "Value" : {
                            "Color" : "#aa00ffFF" ,
                            "Alias" : "" 
                        }
                    }
                ]
            }
        ]
    },
    "Layout3" : {
        "PaneAction" : [  ],
        "State" : "AAAA/wAAAAD9AAAAAQAAAAAAAA1wAAAFMvwCAAAAAfsAAAAaAFcAbwByAGsAcwBwAGEAYwBlAEQAbwBjAGsBAAAAKAAABTIAAAFnAP///gAAAAAAAAUyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAwAE0AYQBpAG4AVwBpAG4AZABvAHcAQwBhAHAAdABpAG8AbgBXAHIAYQBwAHAAZQByAQAAAAD/////AAAAAAAAAAA=" ,
        "Splitter1" : "AAAA/wAAAAEAAAACAAABEQAABs8A/////wEAAAABAA==" ,
        "Splitter2" : "AAAA/wAAAAEAAAACAAACvQAAAPoA/////wEAAAACAA==" ,
        "Splitter3" : "AAAA/wAAAAEAAAADAAAFYAAAAQ0AAAAYAP////8BAAAAAQA=" ,
        "Viewer" : {
            "Info" : [ 
                
                {
                    "Name" : "Viewer-ROOT #2" ,
                    "Geom" : [ 1477 ,1001  ],
                    "Child1" : "CloseableSplitter #10" ,
                    "Child2" : "CloseableSplitter #4" ,
                    "Hor" : true ,
                    "Added" : 0 ,
                    "Ext1" : "" ,
                    "Ext2" : "" 
                }
                , 
                {
                    "Name" : "CloseableSplitter #10" ,
                    "Geom" : [ 738 ,737  ],
                    "Child1" : "Editor_ubiq_aniso_hymar" ,
                    "Child2" : "Editor_subi_hymar" ,
                    "Hor" : true ,
                    "Added" : 0 ,
                    "Ext1" : "dat" ,
                    "Ext2" : "dat" 
                }
                , 
                {
                    "Name" : "CloseableSplitter #4" ,
                    "Geom" : [ 488 ,487  ],
                    "Child1" : "Plot_Plot05" ,
                    "Child2" : "Plot_history_plot" ,
                    "Hor" : false ,
                    "Added" : 1 ,
                    "Ext1" : "" ,
                    "Ext2" : "" 
                }
            ],
            "Focus" : "Editor_ubiq_aniso_hymar" 
        },
        "Recent" : {
            "MRUMagic" : [ 
                "Edit /home/manuus/Desktop/FLAC_TRIAL/COMBA_Hymar/comba_hymar.dat" ,
                "Edit /home/manuus/Desktop/FLAC_TRIAL/COMBA_Hymar/subi_block.dat" 
            ]
        },
        "ProjVis" : true ,
        "ConsVis" : true ,
        "Splitter4" : "AAAA/wAAAAEAAAACAAACpAAAAPoA/////wEAAAABAA==" ,
        "PanelVis" : true ,
        "ViewerVis" : true ,
        "RightTabs" : [  ],
        "RightCI" : -1 ,
        "LeftCI" : 0 
    },
    "PaneContents" : { }
}