{
    "Header" : {
        "Type" : "ITASCA PROJECT FILE" ,
        "Name" : "flac3d" ,
        "Major Version" : 9 ,
        "Minor Version" : 4 ,
        "Revision" : 29 ,
        "Source" : "4e3872624a" ,
        "Binary" : false ,
        "DateTime" : "2025-09-26T17:31:09" ,
        "Format" : 0 ,
        "Dimension" : 3 
    },
    "GuiModuleList" : [ 
        {
            "Name" : "Terminal" ,
            "Entry" : {
                "SaveFile" : "" ,
                "Kernel" : {
                    "LoadCommands" : [  ],
                    "ModuleList" : {
                        "Modules" : [  ]
                    },
                    "ProjectRanges" : {
                        "SelfIndex" : 0 ,
                        "State1" : 0 ,
                        "State2" : 0 ,
                        "Contents" : [  ]
                    }
                },
                "SaveFiles" : {
                    "Files" : [  ]
                },
                "ResultFiles" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "Block" ,
            "Entry" : { }
        }, 
        {
            "Name" : "BuildingBlocks" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "CCFD" ,
            "Entry" : { }
        }, 
        {
            "Name" : "DFN" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Editor" ,
            "Entry" : {
                "DataFiles" : {
                    "Files" : [  ]
                },
                "OpenFiles" : [  ]
            }
        }, 
        {
            "Name" : "Extruder" ,
            "Entry" : {
                "SnapAngleIncrement" : 1.500000000000000e+01 ,
                "DefaultEdgeType" : "simple" 
            }
        }, 
        {
            "Name" : "GUIGeometry" ,
            "Entry" : {
                "SetList" : {
                    "Files" : [  ]
                }
            }
        }, 
        {
            "Name" : "guigeompane" ,
            "Entry" : {
                "Copy2FileNum" : 0 ,
                "PastedFromFileNum" : 0 ,
                "VisGeomSets" : [  ]
            }
        }, 
        {
            "Name" : "GuiPythonModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "ItascaModel" ,
            "Entry" : { }
        }, 
        {
            "Name" : "MassFlow" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "PFCThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Plot" ,
            "Entry" : {
                "ProjState" : [  ],
                "AddToProj" : false ,
                "DefaultPage" : {
                    "AutoUpdate" : true ,
                    "Outline" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Background" : "#ffffffFF" ,
                    "Active" : true ,
                    "Legend" : {
                        "Active" : true ,
                        "Placement" : 0 ,
                        "TargetSize" : {
                            "Width" : 25 ,
                            "Height" : 50 
                        },
                        "Position" : {
                            "X" : 66 ,
                            "Y" : 40 
                        },
                        "Title" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 55 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 94 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 3 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Copyright" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 40 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Step" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Time" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Customer" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "View" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ModelTime" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "ViewDip" : false 
                    },
                    "Movie" : false ,
                    "NextMovieIndex" : 1 ,
                    "JobTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "" 
                    },
                    "ViewTitle" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 12 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "Plot Title" 
                    },
                    "Target" : true 
                },
                "GlobalDefault" : {
                    "Inter1" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 3 ,
                        "Style" : 1 ,
                        "Color" : "#ff0000FF" ,
                        "Bool" : true 
                    },
                    "Inter2" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 2 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "Picking" : true ,
                    "Sketch" : true ,
                    "UpdateInterval" : 100 ,
                    "PrintSize" : {
                        "Width" : 1650 ,
                        "Height" : 1238 
                    },
                    "MovieInterval" : 1000 ,
                    "MovieExtension" : "png" ,
                    "MovieSize" : {
                        "Width" : 1024 ,
                        "Height" : 768 
                    },
                    "MoviePrefix" : "movie_" ,
                    "DXFWarning" : true ,
                    "MaxLabels" : 1024000 
                },
                "ColorRamps" : {
                    "ColorRamps" : [ 
                        {
                            "Name" : "Blue-Cyan-White-Yellow-Red (1)" ,
                            "Keyword" : "bcwyr_1" ,
                            "ColorSpace" : 3 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 5.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 1.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 6.200000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Rainbow (1)" ,
                            "Keyword" : "rainbow_1" ,
                            "ColorSpace" : 0 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 52 ,
                                        "Blue" : 160 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Blue (1)" ,
                            "Keyword" : "wb_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 31 ,
                                        "Blue" : 94 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 150 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "White-Red (1)" ,
                            "Keyword" : "wr_1" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 201 ,
                                        "Green" : 255 ,
                                        "Blue" : 204 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 150 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "Elevation" ,
                            "Keyword" : "elev" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 0.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 188 ,
                                        "Blue" : 188 
                                    }
                                }, 
                                {
                                    "Position" : 5.000000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 58 ,
                                        "Green" : 223 ,
                                        "Blue" : 17 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 1.000000000000000e+00 ,
                                    "Color" : {
                                        "Red" : 153 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }, 
                        {
                            "Name" : "A" ,
                            "Keyword" : "a" ,
                            "ColorSpace" : 2 ,
                            "Ramp" : [ 
                                {
                                    "Position" : 8.000000000000000e-02 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 0 ,
                                        "Blue" : 0 
                                    }
                                }, 
                                {
                                    "Position" : 2.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 112 ,
                                        "Green" : 112 ,
                                        "Blue" : 112 
                                    }
                                }, 
                                {
                                    "Position" : 3.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 255 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 5.800000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 0 ,
                                        "Green" : 0 ,
                                        "Blue" : 255 
                                    }
                                }, 
                                {
                                    "Position" : 7.500000000000000e-01 ,
                                    "Color" : {
                                        "Red" : 255 ,
                                        "Green" : 255 ,
                                        "Blue" : 0 
                                    }
                                }
                            ]
                        }
                    ]
                },
                "Cutplanes" : [  ],
                "Plots" : [  ],
                "HiddenPlots" : [  ],
                "HiddenIds" : [  ],
                "Views" : [  ]
            }
        }, 
        {
            "Name" : "Project" ,
            "Entry" : {
                "useResults" : true ,
                "movieOutDir" : "" ,
                "movieXRes" : 1920 ,
                "movieYRes" : 1080 ,
                "result2Files" : [  ],
                "save2Files" : [  ],
                "plots2" : [  ],
                "datafile" : "" ,
                "movieIndex" : 1 ,
                "template" : "%1_%2" ,
                "expanded" : [ 
                    "Project" 
                ],
                "filtered" : [ 
                    "Project" ,
                    "Model State" ,
                    "Program Settings" ,
                    "Watch" 
                ],
                "watches" : [  ],
                "objscale" : 1.400000000000000e+00 
            }
        }, 
        {
            "Name" : "RBlock" ,
            "Entry" : { }
        }, 
        {
            "Name" : "RBlockThermalModule" ,
            "Entry" : { }
        }, 
        {
            "Name" : "SEL" ,
            "Entry" : { }
        }, 
        {
            "Name" : "Zone" ,
            "Entry" : { }
        }
    ],
    "Terminal" : {
        "MoveLists" : true ,
        "LineLimit" : 17 
    },
    "ColorMap" : {
        "EMaps" : [  ]
    },
    "Layout3" : {
        "PaneAction" : [  ],
        "State" : "AAAA/wAAAAD9AAAAAQAAAAAAAA1wAAAFMvwCAAAAAfsAAAAaAFcAbwByAGsAcwBwAGEAYwBlAEQAbwBjAGsBAAAAKAAABTIAAAFSAP///gAAAAAAAAUyAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAwAE0AYQBpAG4AVwBpAG4AZABvAHcAQwBhAHAAdABpAG8AbgBXAHIAYQBwAHAAZQByAQAAAAD/////AAAAAAAAAAA=" ,
        "Splitter1" : "AAAA/wAAAAEAAAACAAABEQAABs8A/////wEAAAABAA==" ,
        "Splitter2" : "AAAA/wAAAAEAAAACAAACvQAAAPoA/////wEAAAACAA==" ,
        "Splitter3" : "AAAA/wAAAAEAAAADAAAFYAAAAQ0AAAAYAP////8BAAAAAQA=" ,
        "Viewer" : {
            "Info" : [ 
                
                {
                    "Name" : "Viewer-ROOT #2" ,
                    "Geom" : [ 2480  ],
                    "Child1" : "Placeholder #2 dock" ,
                    "Child2" : "" ,
                    "Hor" : true ,
                    "Added" : -1 ,
                    "Ext1" : "" ,
                    "Ext2" : "" 
                }
            ],
            "Focus" : "Placeholder #2 dock" 
        },
        "Recent" : { },
        "ProjVis" : true ,
        "ConsVis" : true ,
        "Splitter4" : "AAAA/wAAAAEAAAACAAACpP////8A/////wEAAAABAA==" ,
        "PanelVis" : true ,
        "ViewerVis" : true ,
        "RightTabs" : [  ],
        "RightCI" : -1 ,
        "LeftCI" : 0 
    },
    "PaneContents" : { }
}